This is a Sass plug-in for Panic's Coda.

This plug-in converts scss files into css files. You can set it up to automatically convert on save. By default you must manually process scss files via Coda's Plug-ins menu. You can also specify where the css files should be saved. By default they are saved next to the scss files.


To Install, unzip the SassPlug-in.zip file then copy Sass.codaplugin to the folder:
<your home folder>/Library/Application Support/Coda/Plug-ins

If you can't see your Library folder under Mac OS X Lion, hold down the option key and then select Library from the Go menu in the Finder.


To find out more about Coda:
http://panic.com/coda/

To find out more about Sass:
http://sass-lang.com/

Help:
http://sites.google.com/site/codasassplugin/
codasassplugin@gmail.com


Version 1.0.1
- Added ability to specify where to save css files.
- Added Support button in Sass Preferences window.

Version 1.0
- The first version.


Want to contribute to the development of this plug-in?
https://github.com/secca/Coda-Sass-Plug-in


This plug-in is released under the MIT License.

Sass Plug-in for Coda
Copyright ©2011 Eric Roccasecca. All rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
